#pragma once

#include <vector>
#include "stone.h"

namespace Core
{
    /**
     * @brief Класс для хранения ситуации на игровом поле.
     *
     * Класс хранит в себе состояние игрового поля и информацию о позиции каждого камня.
     *
     * Функционал:
     * - Ход (move) - изменение состояния доски добавлением нового камня.
     * - Получение цвета конкретного камня по координатам (get_stone_color).
     *
     * @note В реализации поле представлено в виде двумерного вектора, хранящего объекты класса Stone.
     */
    class Situation
    {
    private:
        int m_size;
        std::vector<std::vector<Stone>> m_stones;

    public:
        /**
         * @brief Создает объект класса Situation размером size x size.
         *
         * Создает пустое игровое поле, инициализировав все камни значением Color::None.
         *
         * @param size Размер создаваемого поля.
         */
        Situation(int size);

        /**
         * @brief Создает объект класса Situation размером size x size.
         *
         * Создает непустое игровое поле:
         * по координатам из массива white устанавливаются белые камни,
         * по координатам из массива black устанавливаются черные камни.
         *
         * @param size Размер создаваемого поля.
         * @param white Вектор координат белых камней. Координаты начинаются с 1.
         * @param black Вектор координат черных камней. Координаты начинаются с 1.
         */
        Situation(int size, std::vector<std::vector<int>> white, std::vector<std::vector<int>> black);

        /**
         * @brief Ставит камень цвета color на позицию (x, y).
         *
         * @param x Координата x. Координаты начинаются с 1.
         * @param y Координата y. Координаты начинаются с 1.
         * @param color Цвет устанавливаемого камня.
         *
         * @return true Если ход успешно совершен (клетка пуста и существует).
         * @return false Если координаты не принадлежат полю размера size или клетка уже занята.
         */
        bool move(int x, int y, Color color);

        /**
         * @brief Возвращает размер поля.
         *
         * @return int Размер поля.
         */
        int get_size();

        /**
         * @brief Возвращает цвет камня в указанной клетке.
         *
         * @param x Координата x. Координаты начинаются с 1.
         * @param y Координата y. Координаты начинаются с 1.
         *
         * @return Color Цвет камня по координатам (x, y).
         */
        Color get_stone_color(int x, int y);
    };

} // namespace Core