#pragma once

namespace Core
{
    /**
     * @brief Цвета камней на игровой доске
     */
    enum Color
    {
        White, // Белый камень
        Black, // Черный камень
        None   // Пустая клетка
    };

    /**
     * @brief Класс объекта камень
     * Класс отвечает за состояние камня, по умолчанию камни всегда на доске в одном из трех состояний:
     *  None - пустая клетка
     *  White - белый камень (крестик)
     *  Black - черный камень (нолик)
     * @note Класс имеет только одно закрытое поле, хранящее его состояние
     */
    class Stone
    {
    private:
        Color m_color;

    public:
        /**
         * @brief Конструктор по умолчанию.
         *
         * Инициализирует камень со значением Color::None, что соответствует пустой клетке на доске.
         */
        Stone();

        /**
         * @brief Устанавливает новый цвет камня.
         *
         * Позволяет изменить цвет существующего камня или инициализировать цвет нового камня.
         *
         * @param new_color Новый цвет камня (Color::None, Color::Black, Color::White)
         *
         */
        void set_color(Color new_color);

        /**
         * @brief Возвращает цвет камня.
         *
         * @return Color Текущий цвет камня (Color::None, Color::Black, Color::White)
         *
         * @note Color::None означает, что камень отсутствует (пустая клетка).
         */
        Color get_color() const;
    };
}